ManifestFileVersion: 0
CRC: 3343520494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93ee3dcf56f605494303fdae08933b3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81be94c203cbc62109b6f5f6fe206615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HugModAssets/HugAnims.prefab
Dependencies: []
