# OWHugMod

./: HugMod.sln  LICENSE  README.md
.github/workflows/: release.yml
HugMod/: HugComponent.cs  HugMod.cs  HugMod.csproj  HugModApi.cs  HugModUtilities.cs  HugPatches.cs  HugTranslations.cs  IHugModApi.cs  PlayerHugController.cs  manifest.json
HugMod/Assets/: hug_bundle  hug_bundle.manifest  translation.json
HugMod/HuggableFrights/: GhostNavigation.cs  HuggableFrightsMain.cs  HuggableFrightsPatches.cs  HuggedAction.cs  ReturnAction.cs  WitnessedHugAction.cs
HugMod/ProxyComponents/: HugIK.cs  HugTriggerCollider.cs
HugMod/Targets/: Friends.json  Ghosts.json  Partyghosts.json  Target.cs  TargetManager.cs  TargetPatches.cs  Travellers.json  Villagers.json
